# kafka-streams-test-tutorial

./: README.md  pom.xml
src/test/java/com/github/jukkakarvanen/kafka/streams/example/: MappingStreamAppTest.java
